<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ----------------------------- estilos CSS ----------------------------- -->
  <link rel="stylesheet" href="./styles/lista-tareas.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- ------------------- libreria de iconos Fontawesome -------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ----------------------------- sweet alert ----------------------------- -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- CDN example (unpkg) -->
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <title>ToDo</title>
</head>

<body>
  <header>
    <nav>
      <a href="#">My ToDo's</a>
    </nav>

    <div class="user-info">
      <p id="username">Hola!</p>
      <div class="user-image"></div>
      <p id="closeApp">Cerrar sesión</i>
      </p>
    </div>
  </header>


  <form class="nueva-tarea">
    <div class="not-done "></div>
    <input id="nuevaTarea" type="text" placeholder="Nueva tarea" autocomplete="off">
    <button id="tarea-boton-agregar" type="submit">
      <img src="./assets/plus.png" alt="Agregar Tarea">
    </button>
  </form>


  <ul id="tareas-pendientes" class="tareas-pendientes">

    <div id="skeleton">
      <li class="tarea">
        <div class="not-done"></div>
        <div class="descripcion">
          <p class="nombre">Nueva tarea</p>
          <p class="timestamp">Creada: 15/07/21</p>
        </div>
      </li>
      <li class="tarea">
        <div class="not-done"></div>
        <div class="descripcion">
          <p class="nombre">Nueva tarea</p>
          <p class="timestamp">Creada: 15/07/21</p>
        </div>
      </li>
      <li class="tarea">
        <div class="not-done"></div>
        <div class="descripcion">
          <p class="nombre">Nueva tarea</p>
          <p class="timestamp">Creada: 15/07/21</p>
        </div>
      </li>
    </div>
    
  </ul>

  <h2 class="titulo-terminadas">Tareas terminadas</h2>

  <ul id="tareas-terminadas" class="tareas-terminadas">
  </ul>
  <!-- logica de la página -->
  <script src="./scripts/api.js"></script>
  <script src="./scripts/taks.js"></script>
</body>

</html>